[Database]
host = 127.0.0.1
port = 3306
dbname = yii2basic
user = dev
password = dev

[Mailer]
class = app\components\mail\Mailer
host = localhost
port = 25
username =
password =
useFileTransport = true
encryption =

[Emails]
admin = webmaster@localhost
noreply = noreply@localhost
reply = mail@localhost
feedback = feedback@localhost
logs = logs@localhost
contact = info@localhost

[Params]
host = protourhunter.localhost
url = //protourhunter.localhost
baseHost = tourhunter.localhost
supportUrl = //supportourhunter.localhost
version = dev

;Social login settings
[Facebook]
clientId =
clientSecret =

[Google]
clientId =
clientSecret =

[Recaptcha]
siteKey =
secret =

[GitlabQueue]
maxAttempts = 10
env = dev
token =
projectId =
labels = backend,bug
jsLabels = js,bug
jsBugLogEnabled = false
confidential = false

[Slack]
url =
username =
