<?php

return [
	'Payment' => 'Платежи',
	'Accounts' => 'Лицевые счета',
	'Account' => 'Лицевой счет',
	'Payment providers' => 'Платежные системы',
	'Invoices' => 'Счета на оплату',
	'Transactions' => 'Операции',
	'Invoice #{number}' => 'Счет №{number}',
	'Turnovers' => 'Обороты',
	'Apply' => 'Применить',
	'Process' => 'Обработать',

	'Date' => 'Дата',
	'Income' => 'Приход',
	'Expense' => 'Расход',
	'Balance' => 'Остаток',
	'Description' => 'Описание',
	'User' => 'Пользователь',
	'Amount' => 'Сумма',
	'Number' => 'Номер',
	'Payment provider' => 'Платежная система',
	'State' => 'Статус',
	'Pay date' => 'Дата оплаты',
	'Refund date' => 'Дата возврата',
	'Year' => 'Год',
	'Month' => 'Месяц',
	'TOTAL:' => 'ИТОГО:',
	'Turnover' => 'Оборот',

	'New' => 'Новый',
	'Success' => 'Оплачен',
	'Fail' => 'Отменен',
	'Refund' => 'Возвращен',

	'{provider} (Invoice #{number} of {date})' => '{provider} (Счет №{number} от {date})',
	'Error while processing request.' => 'Во время выполнения запроса произошла ошибка.',
	'Invoice not found.' => 'Счет не найден.',
	'Item not found.' => 'Элемент не найден.',
	'Payment provider not found.' => 'Платежная система не найдена.',
	'Invoice processed.' => 'Счет обработан.',
	'Processing failed.' => 'Обработка не дала результата.',
];
